{
    "workbench.startupEditor": "none",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Eva Light Italic Bold",
    "editor.fontFamily": "Fira Code Retina, '圆体-简', monospace",
    "explorer.confirmDelete": false,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
    ],

    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "variable.global": {
                "foreground": "#ff00ea",
                "fontStyle": "bold"
            },
            "variable.local": {
                "foreground": "#1d862d",
                "fontStyle": "bold"
            }
        }
    },
    
    "C_Cpp.default.systemIncludePath": [
        "${workspaceFolder}/**"],
        "C_Cpp.default.browse.path": [
            "${workspaceFolder}/**"],
        "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "*.h": "cpp"
    },

    "search.exclude":
    {
        "**/OUTPUT/*" :true,
        "**/PROJECTS/*" :true
    },
    "files.exclude": {
        "**/OUTPUT/*" :true,
        "**/PROJECTS/*" :true
    },
    "editor.fontVariations": false,
    "editor.codeActionsOnSave": {},
    "editor.fontSize": 14,
}